@use "../../settings/mixins/breakpoints";

.portfolio-gallery {
  margin: 2.8125rem 0 4.375rem 0;
  display: grid;
  grid-template-rows: auto;
  gap: 2.1875rem;
  justify-content: center;

  &__sub-title {
    font: var(--smaller-bold);
    color: var(--gray3);
    margin: 0;
  }

  &__title {
    font: var(--subtitle-medium);
    color: var(--gray1);
    margin: 0;
  }

  &__image {
    margin: 0;

    img {
      max-width: 22.9375rem;
      border-radius: 1.25rem;
      width: 100%;
      height: 100%;
      vertical-align: middle;
    }
  }

  &__text {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  &__link {
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 1rem;
    color: var(--blue);
    font: var(--subtitle-medium);
  }

  @include breakpoints.normal {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 12% 33% 11% 33% 11%;
    column-gap: 20px;
    row-gap: 0;
    align-items: flex-start;

    &__item {
      &:nth-of-type(1) {
        grid-column: 1/2;
        grid-row: 2/4;
      }

      &:nth-of-type(2) {
        grid-column: 2/3;
        grid-row: 1/3;
      }

      &:nth-of-type(3) {
        grid-column: 1/2;
        grid-row: 4/6;
      }

      &:nth-of-type(4) {
        grid-column: 2/3;
        grid-row: 3/5;
      }

      &:nth-of-type(5) {
        grid-column: 2/3;
        grid-row: 5/6;
        margin-top: 15%;
      }
    }

    &__link {
      justify-content: flex-end;
    }

    &__image {
      img {
        max-width: none;
        width: 100%;
        height: 100%;
      }
    }
  }

  @include breakpoints.large {
    &__link,
    &__title {
      font: var(--headline3);
    }

    &__sub-title {
      font: var(--small);
    }
  }
}
